{
	// Place your al-snippets workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create a Full Page Extension": {
		"prefix": "alpefull",
		"body": [
			"pageextension ${1:code} '${2:Page Name}' extends '${3:Parent Page}'",
			"{",
			"    trigger OnOpenPage();",
			"    begin",
			"        // OnOpenPage code here",
			"    end;",
			"",
			"    var",
			"        // c: Record Customer;",
			"",
			"    layout",
			"    {",
			"        addafter(${4:Element})",
			"        {",
			"            field(${5:Field Name}; ${6:Source})",
			"            {",
			"            }",
			"        }",
			"",
			"        addlast(Control1)",
			"        {",
			"            group(${7:Group Name})",
			"            {",
			"                // Add controls here",
			"            }",
			"        }",
			"    }",
			"",
			"    actions",
			"    {",
			"        addafter(${8:Action Name})",
			"        {",
			"            action(${9:New Action})",
			"            {",
			"                trigger OnAction();",
			"                begin",
			"                    // Action code here",
			"                end;",
			"            }",
			"        }",
			"    }",
			"",
			"    procedure ${10:ProcedureName}(${11:Parameter}: ${12:Type})",
			"    begin",
			"        // Procedure code here",
			"    end;",
			"}",
			""
		],
		"description": "Create a Page Extension with all possible parts"
	},
	



	"Create a Page Extension With OnOpenPage trigger": {
		"prefix": "alpe",
		"body": [
			"pageextension ${1:code} '${2:Page Name}' extends '${3:Parent Page}'"
			"{"
			"		trigger OnOpenPage();"
			"		var"
			"		// c: Record Customer;"
			"		begin"
			"		end;"
			"}",
		],
		"description": "Create a Page Extension with OnOpenPage trigger"
	}
}